quarkus.log.file.enable=true
quarkus.log.file.level=ALL
quarkus.datasource.devservices.enabled=false
quarkus.native.resources.includes=import.json
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=postgresql:///quarkus
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
